.aem-content-services {
  clear: both;


  .aem-content-services__descriptor {
    width: 400px;
    float: left;
    border: solid 1px #ccc;
    background-color: #f7f7f7;
    border-radius: 3px;
    padding: 1rem;

  }

  .aem-content-services__component {
    margin-left: 200px;
    display: block;

    img {
      width: 100%;
    }
  }

}